# ezan-asistani-pro

./: ANDROID_RAW_RESOURCES_README.md  APPLE_APP_STORE_SETUP.md  AYARLAR_FEATURE.md  AYARLAR_OZET.md  BILDIRIM_FIX.md  BUILD_KOMUTLARI.md  DEPLOYMENT_CHECKLIST.md  DONATION_FLOW.md  FEATURES_VISUAL_SUMMARY.md  FIREBASE_SETUP.md  FIXES_AND_FEATURES.md  FIXES_SUMMARY.md  GAMIFICATION_FEATURES.md  GOOGLE_PLAY_CONSOLE_SETUP.md  HATA_DUZELTILDI.md  HIZLI_BASLANGIC.md  IMPLEMENTATION_SUMMARY.md  IN_APP_PURCHASE_SETUP.md  LICENSE  LICENSE_UPDATE_SUMMARY.md  LOGO_KURULUM.md  LOGO_OZET.md  LOGO_TAMAMLANDI.md  NEARBY_MOSQUES_FEATURE.md  NOTIFICATION_SOUND_SETUP.md  NOTIFICATION_SYSTEM.md  OPTIMIZASYON_OZET.md  OPTIMIZASYON_RAPORU.md  PERFORMANS_IYILESTIRMELERI.md  PLAY_STORE_HAZIRLIGI.md  PRODUCT_IDS_QUICK_REFERENCE.md  QUICK_SETUP_NOTIFICATION_SOUND.md  README.md  SADAKA_FEATURE.md  SETUP_COMPLETED.md  SMART_NOTIFICATIONS_CODE_EXAMPLES.md  SMART_NOTIFICATIONS_FEATURE.md  SMART_NOTIFICATIONS_QUICK_GUIDE.md  TROUBLESHOOTING_PRODUCTS.md  YENİ_OZELLIKLER.md  (+4 more)
android/: build.gradle  gradle.properties  key.properties  local.properties  release_key.jks  settings.gradle
android/app/: build.gradle  ezan-asistani-release-key.jks  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: widget_bg_primary.xml  widget_card_background.xml  widget_divider.xml  widget_ic_mosque.xml
android/app/src/main/res/layout/: prayer_times_widget.xml  prayer_times_widget_compact.xml  prayer_times_widget_horizontal.xml  (+1 more)
assets/: README.md  (+2 more)
(+99 files in other folders)
