org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true

# Java Toolchain
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
kotlin.jvm.target.validation.mode=warning

# Java compiler ayarları - uyarıları hata olarak görme
android.injected.javac.flags=-Xlint:-options
android.suppressWarnings=true
